# Строки локализации для различных команд, связанных с состоянием сущностей и клиентской PVS  

cmd-reset-ent-help = Использование: {$command} <UID сущности>  
cmd-reset-ent-desc = Сбрасывает сущность в последнее полученное от сервера состояние. Также сбрасывает сущности, перемещённые в нуль-пространство.  

cmd-reset-all-ents-help = Использование: {$command}  
cmd-reset-all-ents-desc = Сбрасывает все сущности в последнее полученное от сервера состояние. Затрагивает только сущности, не находящиеся в нуль-пространстве.  

cmd-detach-ent-help = Использование: {$command} <UID сущности>  
cmd-detach-ent-desc = Отсоединяет сущность в нуль-пространство, как если бы она вышла за пределы видимости (PVS).  

cmd-local-delete-help = Использование: {$command} <UID сущности>  
cmd-local-delete-desc = Удаляет сущность на стороне клиента. В отличие от обычной команды удаления, это действие выполняется ТОЛЬКО на клиенте. Если сущность не является клиентской, это, скорее всего, вызовет ошибки.  

cmd-full-state-reset-help = Использование: {$command}  
cmd-full-state-reset-desc = Отбрасывает всю информацию о состоянии сущностей и запрашивает полное состояние у сервера.  
